#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Oct 19 11:03:45 CEST 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim test_design_1_behav -key {Behavioral:sim_1:Functional:test_design_1} -tclbatch test_design_1.tcl -protoinst "protoinst_files/design_1.protoinst" -view /home/gderiu/base_system/test_design_1_behav.wcfg -log simulate.log"
xsim test_design_1_behav -key {Behavioral:sim_1:Functional:test_design_1} -tclbatch test_design_1.tcl -protoinst "protoinst_files/design_1.protoinst" -view /home/gderiu/base_system/test_design_1_behav.wcfg -log simulate.log

